@GenModel(
	runtimePlatform="RCP",
	modelDirectory="/de.dc.swtform.layout.model/src-gen",
	editDirectory="/de.dc.swtform.layout.edit/src-gen", 
	editPluginID="de.dc.swtform.layout.edit"
)
package de.dc.swtform.layout.model

abstract class XLayoutElement extends XLayoutDataElement{
	contains XLayout[0..1] Layout
}

abstract class XLayoutDataElement{
	contains XLayoutData[0..1] layoutData
}

abstract class XLayoutData{
}

abstract class XLayout{
	String name
	Integer marginWidth = "0"
	Integer marginHeight = "0"
}

class XGridData extends XLayoutData{
	Integer verticalAlignment = "4"
	Integer horizontalAlignment = "4"
	Integer widthHint = "-1"
	Integer heightHint = "-1"
	Integer horizontalIndent
	Integer verticalIndent
	Integer horizontalSpan = "1"
	Integer verticalSpan = "1"
	Boolean grabExcessHorizontalSpace = "true"
	Boolean grabExcessVerticalSpace = "false"
	Integer minimumWidth
	Integer minimumHeight
	Boolean exclude
}

class XFillData extends XLayoutData{
	Integer defaultWidth
	Integer defaultHeight
	Integer currentWhint
	Integer currentHhint
	Integer currentWidth
	Integer currentHeight
}

class XRowData extends XLayoutData{
	Integer width
	Integer height
	Boolean exclude
}

class XGridLayout extends XLayout{
	Integer numColumns = "1"
	Boolean makeColumnsEqualWidth = "false"
	Integer marginLeft = "0"
	Integer marginTop = "0"
	Integer marginRight = "0"
	Integer marginBottom = "0"
	Integer horizontalSpacing
	Integer verticalSpacing
}

class XFillLayout extends XLayout{
	Integer typ
	Integer spacing
}

class XRowLayout extends XLayout{
	Integer typ
	Integer spacing
	Boolean wrap
	Boolean pack
	Boolean fill
	Boolean center
	Boolean justify
	Integer marginLeft
	Integer marginTop
	Integer marginRight
	Integer marginBottom
}