@GenModel(
	runtimePlatform="RCP",
	modelDirectory="/de.dc.swtform.widget.model/src-gen",
	editDirectory="/de.dc.swtform.widget.edit/src-gen", 
	editPluginID="de.dc.swtform.widget.edit"
)  
package de.dc.swtform.xcore.widget

import de.dc.swtform.layout.model.XLayoutDataElement
import de.dc.swtform.layout.model.XLayoutElement

abstract class XWidget extends XLayoutDataElement{
	String name = ""
	String text=""
	Object data
	String message=""
}

class XButton extends XWidget, ISelectable{
	Boolean isSelected = "false"
}

class XCheckButton extends XButton, ISelectable{
}

class XRadioButton extends XButton, ISelectable{
}

class XToogleButton extends XButton, ISelectable{
}

class XSpinner extends XWidget{ 
	Integer pageIncrement
	Integer digits
} 

class XDateTime extends XWidget, ISelectable{
	XDateTimeType[] dateTimeType
}

enum XDateTimeType{
	Calendar
	DropDown
	Date
	Time
}

class XDialogText extends XWidget{
	String path = ""
	int labelWidth = "100"
	XDialogType dialogType = "OpenFile"
}

class XUnitLabel extends XLabel{
	String value = ""
	String unit = ""
}

enum XDialogType{
	OpenFile
	SaveFile
	OpenDirectory
	OpenFont
	OpenColor
}

class XToolBar extends XWidget{
}

class XToolBarItem extends XWidget, ISelectable{
}

class XCoolBar extends XWidget{
}

class XCoolBarItem extends XWidget, ISelectable{
}

class XBrowser extends XWidget{
}

class XLink extends XWidget{
	String url
}

class XLabel extends XWidget, ISelectable{
	int width = "100"
}

class XLabelCombo extends XLabel{
	boolean readOnly = "true"
	contains XComboItem[] items
}

class XLabelText extends XLabel{
}

class XCombo extends XWidget{
	contains XComboItem[] items
}

class XComboItem extends XWidget{
}

class XText extends XWidget{
}

class XComposite extends XWidget, XLayoutElement{
	contains XWidget[] widgets
	contains XViewer[] viewers 
	contains XComposite[] composites
}

class XGroup extends XComposite{
}

class XScrolledComposite extends XComposite{
}

class XTabFolder extends XWidget, XLayoutElement{
	contains XTabItem[] items
}

class XTabItem extends XComposite{
}

class XCTabFolder extends XWidget, XLayoutElement{
	contains XCTabItem[] items
}

class XCTabItem extends XComposite{
}

abstract class XViewer extends XWidget{
	contains XLabelProvider[0..1] labelProvider
	contains XContentProvider[0..1] contentProvider
}

class XLabelProvider{
}

class XContentProvider{
}

class XTableViewer extends XViewer{
	boolean showHeader = "true"
	boolean showLines= "true"
	boolean showBorder= "true"
	boolean verticalScroll= "true"
	boolean horizontalScroll= "true"
	boolean hasSearch = "true"
	boolean hasSorter = "true"
	contains XTableViewerColumn[] columns
}

class XTableViewerColumn extends XWidget{
	String typ = "String"
	Integer size= "100"
	Integer alignment
	boolean isFilterCriteria
}

class XTreeViewer extends XViewer{
	boolean showHeader = "true"
	boolean showLines= "true"
	boolean hasFilter = "false"
	contains XTreeViewerColumn[] columns
}

class XTreeViewerColumn extends XWidget{
	String typ = "String"
	Integer size= "100"
	Integer alignment
	boolean isFilterCriteria
}

class XListViewer extends XViewer{
}

class XComboViewer extends XViewer{
}

class ISelectable{
	String selectionListenerName
	boolean hasSelectionListener
}

enum Style{
	None = 0
	KeyDown = 1
	KeyUp = 2
	MouseDown = 3
	MouseUp = 4
	MouseMove = 5
	MouseEnter = 6
	MouseExit = 7
	MouseDoubleClick = 8
	Paint = 9
	Move = 10
	Resize = 11
	Dispose = 12
	Selection = 13
	DefaultSelection = 14
	FocusIn = 15
	FocusOut = 16
	Expand = 17
	Collapse = 18
	Iconify = 19
	Deiconify = 20
	Close = 21
	Show = 22
	Hide = 23
	Modify = 24
	Verify = 25
	Activate = 26
	Deactivate = 27
	Help = 28
	DragDetect = 29
	Arm = 30
	Traverse = 31
	MouseHover = 32
	HardKeyDown = 33
	HardKeyUp = 34
	MenuDetect = 35
	SetData = 36
	MouseVerticalWheel = 37
	MouseHorizontalWheel = 38
	MouseWheel = 39
	Settings = 40
	EraseItem = 41
	MeasureItem = 42
	PaintItem = 43
	ImeComposition = 44
	OrientationChange = 45
	Skin = 46
	OpenDocument = 47
	Touch = 48
	Gesture = 49
	Segments = 50
	PreEvent = 51
	PostEvent = 52
	PreExternalEventDispatch = 53
	PostExternalEventDispatch = 54
	Sleep = 55
	Wakeup = 56
	COMPOSITION_CHANGED = 57
	COMPOSITION_OFFSET = 58
	COMPOSITION_SELECTION = 59
	DRAG = 60
	SELECTED = 61
	FOCUSED = 62
	BACKGROUND = 63
	FOREGROUND = 64
	HOT = 65
	TRAVERSE_NONE = 66
	TRAVERSE_ESCAPE = 67
	TRAVERSE_RETURN = 68
	TRAVERSE_TAB_PREVIOUS = 69
	TRAVERSE_TAB_NEXT = 70
	TRAVERSE_ARROW_PREVIOUS = 71
	TRAVERSE_ARROW_NEXT = 72
	TRAVERSE_MNEMONIC = 73
	TRAVERSE_PAGE_PREVIOUS = 74
	TRAVERSE_PAGE_NEXT = 75
	GESTURE_BEGIN = 76
	GESTURE_END = 77
	GESTURE_ROTATE = 78
	GESTURE_SWIPE = 79
	GESTURE_MAGNIFY = 80
	GESTURE_PAN = 81
	TOUCHSTATE_DOWN = 82
	TOUCHSTATE_MOVE = 83
	TOUCHSTATE_UP = 84
	MENU_MOUSE = 85
	MENU_KEYBOARD = 86
	CHANGED = 87
	DEFER = 88
	NULL = 90
	DEFAULT = 91
	OFF = 92
	ON = 93
	LOW = 94
	HIGH = 95
	BAR = 96
	DROP_DOWN = 97
	POP_UP = 98
	SEPARATOR = 99
	SEPARATOR_FILL = 100
	TOGGLE = 101
	ARROW = 102
	PUSH = 103
	RADIO = 104
	CHECK = 105
	CASCADE = 106
	MULTI = 107
	SINGLE = 108
	READ_ONLY = 109
	WRAP = 110
	SEARCH = 111
	SIMPLE = 112
	PASSWORD = 113
	SHADOW_IN = 114
	SHADOW_OUT = 115
	SHADOW_ETCHED_IN = 116
	SHADOW_ETCHED_OUT = 117
	SHADOW_NONE = 118
	INDETERMINATE = 119
	TOOL = 120
	NO_TRIM = 121
	TITLE = 123
	MENU = 125
	MIN = 126
	MAX = 127
	NO_MOVE = 128
	H_SCROLL = 129
	V_SCROLL = 130
	NO_SCROLL = 131
	BORDER = 132
	CLIP_CHILDREN = 133
	CLIP_SIBLINGS = 134
	ON_TOP = 135
	SHEET = 136
	SHELL_TRIM = 137
	DIALOG_TRIM = 138
	MODELESS = 139
	PRIMARY_MODAL = 140
	APPLICATION_MODAL = 141
	SYSTEM_MODAL = 142
	HIDE_SELECTION = 143
	FULL_SELECTION = 144
	FLAT = 145
	SMOOTH = 146
	NO_BACKGROUND = 147
	NO_FOCUS = 148
	NO_REDRAW_RESIZE = 149
	NO_MERGE_PAINTS = 150
	NO_RADIO_GROUP = 151
	LEFT_TO_RIGHT = 152
	RIGHT_TO_LEFT = 153
	MIRRORED = 154
	EMBEDDED = 155
	VIRTUAL = 156
	DOUBLE_BUFFERED = 157
	TRANSPARENT = 158
	FLIP_TEXT_DIRECTION = 159
	AUTO_TEXT_DIRECTION = 160
	UP = 161
	UNDERLINE_SINGLE = 162
	UNDERLINE_DOUBLE = 163
	UNDERLINE_ERROR = 164
	UNDERLINE_SQUIGGLE = 165
	UNDERLINE_LINK = 166
	BORDER_SOLID = 167
	BORDER_DASH = 168
	BORDER_DOT = 169
	TOP = 170
	DOWN = 171
	BOTTOM = 172
	LEAD = 173
	LEFT = 174
	TRAIL = 175
	RIGHT = 176
	CENTER = 177
	HORIZONTAL = 178
	VERTICAL = 179
	DATE = 180
	TIME = 181
	CALENDAR = 182
	SHORT = 183
	MEDIUM = 184
	LONG = 185
	MOZILLA = 186
	WEBKIT = 187
	BALLOON = 188
	BEGINNING = 189
	FILL = 190
	DBCS = 191
	ALPHA = 192
	NATIVE = 193
	PHONETIC = 194
	ROMAN = 195
	BS = 196
	CR = 197
	DEL = 198
	ESC = 199
	LF = 200
	TAB = 201
	SPACE = 202
	ALT = 203
	SHIFT = 204
	CTRL = 205
	CONTROL = 206
	COMMAND = 207
	MODIFIER_MASK = 208
	BUTTON1 = 209
	BUTTON2 = 210
	BUTTON3 = 211
	BUTTON4 = 212
	BUTTON5 = 213
	BUTTON_MASK = 214
	MOD1 = 215
	MOD2 = 216
	MOD3 = 217
	MOD4 = 218
	SCROLL_LINE = 219
	SCROLL_PAGE = 220
	KEYCODE_BIT = 221
	KEY_MASK = 222
	ARROW_UP = 223
	ARROW_DOWN = 224
	ARROW_LEFT = 225
	ARROW_RIGHT = 226
	PAGE_UP = 227
	PAGE_DOWN = 228
	HOME = 229
	END = 230
	INSERT = 231
	F1 = 232
	F2 = 233
	F3 = 234
	F4 = 235
	F5 = 236
	F6 = 237
	F7 = 238
	F8 = 239
	F9 = 240
	F10 = 241
	F11 = 242
	F12 = 243
	F13 = 244
	F14 = 245
	F15 = 246
	F16 = 247
	F17 = 248
	F18 = 249
	F19 = 250
	F20 = 251
	KEYPAD = 252
	KEYPAD_MULTIPLY = 253
	KEYPAD_ADD = 254
	KEYPAD_SUBTRACT = 255
	KEYPAD_DECIMAL = 256
	KEYPAD_DIVIDE = 257
	KEYPAD_0 = 258
	KEYPAD_1 = 259
	KEYPAD_2 = 260
	KEYPAD_3 = 261
	KEYPAD_4 = 262
	KEYPAD_5 = 263
	KEYPAD_6 = 264
	KEYPAD_7 = 265
	KEYPAD_8 = 266
	KEYPAD_9 = 267
	KEYPAD_EQUAL = 268
	KEYPAD_CR = 269
	CAPS_LOCK = 271
	NUM_LOCK = 272
	SCROLL_LOCK = 273
	PAUSE = 274
	BREAK = 275
	PRINT_SCREEN = 276
	ICON_ERROR = 277
	ICON_INFORMATION = 278
	ICON_QUESTION = 279
	ICON_WARNING = 280
	ICON_WORKING = 281
	ICON_SEARCH = 282
	ICON_CANCEL = 283
	OK = 284
	YES = 285
	NO = 286
	CANCEL = 287
	ABORT = 288
	RETRY = 289
	IGNORE = 290
	OPEN = 291
	SAVE = 292
	INHERIT_NONE = 293
	INHERIT_DEFAULT = 294
	INHERIT_FORCE = 295
	COLOR_WHITE = 296
	COLOR_BLACK = 297
	COLOR_RED = 298
	COLOR_DARK_RED = 299
	COLOR_GREEN = 300
	COLOR_DARK_GREEN = 301
	COLOR_YELLOW = 302
	COLOR_DARK_YELLOW = 303
	COLOR_BLUE = 304
	COLOR_DARK_BLUE = 305
	COLOR_MAGENTA = 306
	COLOR_DARK_MAGENTA = 307
	COLOR_CYAN = 308
	COLOR_DARK_CYAN = 309
	COLOR_GRAY = 310
	COLOR_DARK_GRAY = 311
	COLOR_WIDGET_DARK_SHADOW = 312
	COLOR_WIDGET_NORMAL_SHADOW = 313
	COLOR_WIDGET_LIGHT_SHADOW = 314
	COLOR_WIDGET_HIGHLIGHT_SHADOW = 315
	COLOR_WIDGET_FOREGROUND = 316
	COLOR_WIDGET_BACKGROUND = 317
	COLOR_WIDGET_BORDER = 318
	COLOR_LIST_FOREGROUND = 319
	COLOR_LIST_BACKGROUND = 320
	COLOR_LIST_SELECTION = 321
	COLOR_LIST_SELECTION_TEXT = 322
	COLOR_INFO_FOREGROUND = 323
	COLOR_INFO_BACKGROUND = 324
	COLOR_TITLE_FOREGROUND = 325
	COLOR_TITLE_BACKGROUND = 326
	COLOR_TITLE_BACKGROUND_GRADIENT = 327
	COLOR_TITLE_INACTIVE_FOREGROUND = 328
	COLOR_TITLE_INACTIVE_BACKGROUND = 329
	COLOR_TITLE_INACTIVE_BACKGROUND_GRADIENT = 330
	COLOR_LINK_FOREGROUND = 331
	COLOR_TRANSPARENT = 332
	DRAW_TRANSPARENT = 333
	DRAW_DELIMITER = 334
	DRAW_TAB = 335
	DRAW_MNEMONIC = 336
	DELIMITER_SELECTION = 337
	LAST_LINE_SELECTION = 338
	ERROR_UNSPECIFIED = 339
	ERROR_NO_HANDLES = 340
	ERROR_NO_MORE_CALLBACKS = 341
	ERROR_NULL_ARGUMENT = 342
	ERROR_INVALID_ARGUMENT = 343
	ERROR_INVALID_RANGE = 344
	ERROR_CANNOT_BE_ZERO = 345
	ERROR_CANNOT_GET_ITEM = 346
	ERROR_CANNOT_GET_SELECTION = 347
	ERROR_CANNOT_INVERT_MATRIX = 348
	ERROR_CANNOT_GET_ITEM_HEIGHT = 349
	ERROR_CANNOT_GET_TEXT = 350
	ERROR_CANNOT_SET_TEXT = 351
	ERROR_ITEM_NOT_ADDED = 352
	ERROR_ITEM_NOT_REMOVED = 353
	ERROR_NO_GRAPHICS_LIBRARY = 354
	ERROR_NOT_IMPLEMENTED = 355
	ERROR_MENU_NOT_DROP_DOWN = 356
	ERROR_THREAD_INVALID_ACCESS = 357
	ERROR_WIDGET_DISPOSED = 358
	ERROR_MENUITEM_NOT_CASCADE = 359
	ERROR_CANNOT_SET_SELECTION = 360
	ERROR_CANNOT_SET_MENU = 361
	ERROR_CANNOT_SET_ENABLED = 362
	ERROR_CANNOT_GET_ENABLED = 363
	ERROR_INVALID_PARENT = 364
	ERROR_MENU_NOT_BAR = 365
	ERROR_CANNOT_GET_COUNT = 366
	ERROR_MENU_NOT_POP_UP = 367
	ERROR_UNSUPPORTED_DEPTH = 368
	ERROR_IO = 369
	ERROR_INVALID_IMAGE = 370
	ERROR_UNSUPPORTED_FORMAT = 371
	ERROR_INVALID_SUBCLASS = 372
	ERROR_GRAPHIC_DISPOSED = 373
	ERROR_DEVICE_DISPOSED = 374
	ERROR_FAILED_EXEC = 375
	ERROR_FAILED_LOAD_LIBRARY = 376
	ERROR_INVALID_FONT = 377
	ERROR_FUNCTION_DISPOSED = 378
	ERROR_FAILED_EVALUATE = 379
	ERROR_INVALID_RETURN_VALUE = 380
	BITMAP = 381
	ICON = 382
	IMAGE_COPY = 383
	IMAGE_DISABLE = 384
	IMAGE_GRAY = 385
	ERROR = 386
	PAUSED = 387
	NORMAL = 388
	BOLD = 389
	ITALIC = 390
	CURSOR_ARROW = 391
	CURSOR_WAIT = 392
	CURSOR_CROSS = 393
	CURSOR_APPSTARTING = 394
	CURSOR_HELP = 395
	CURSOR_SIZEALL = 396
	CURSOR_SIZENESW = 397
	CURSOR_SIZENS = 398
	CURSOR_SIZENWSE = 399
	CURSOR_SIZEWE = 400
	CURSOR_SIZEN = 401
	CURSOR_SIZES = 402
	CURSOR_SIZEE = 403
	CURSOR_SIZEW = 404
	CURSOR_SIZENE = 405
	CURSOR_SIZESE = 406
	CURSOR_SIZESW = 407
	CURSOR_SIZENW = 408
	CURSOR_UPARROW = 409
	CURSOR_IBEAM = 410
	CURSOR_NO = 411
	CURSOR_HAND = 412
	CAP_FLAT = 413
	CAP_ROUND = 414
	CAP_SQUARE = 415
	JOIN_MITER = 416
	JOIN_ROUND = 417
	JOIN_BEVEL = 418
	LINE_SOLID = 419
	LINE_DASH = 420
	LINE_DOT = 421
	LINE_DASHDOT = 422
	LINE_DASHDOTDOT = 423
	LINE_CUSTOM = 424
	PATH_MOVE_TO = 425
	PATH_LINE_TO = 426
	PATH_QUAD_TO = 427
	PATH_CUBIC_TO = 428
	PATH_CLOSE = 429
	FILL_EVEN_ODD = 430
	FILL_WINDING = 431
	IMAGE_UNDEFINED = 432
	IMAGE_BMP = 433
	IMAGE_BMP_RLE = 434
	IMAGE_GIF = 435
	IMAGE_ICO = 436
	IMAGE_JPEG = 437
	IMAGE_PNG = 438
	IMAGE_TIFF = 439
	IMAGE_OS2_BMP = 440
	DM_UNSPECIFIED = 441
	DM_FILL_NONE = 442
	DM_FILL_BACKGROUND = 443
	DM_FILL_PREVIOUS = 444
	TRANSPARENCY_NONE = 445
	TRANSPARENCY_ALPHA = 446
	TRANSPARENCY_MASK = 447
	TRANSPARENCY_PIXEL = 448
	MOVEMENT_CHAR = 449
	MOVEMENT_CLUSTER = 450
	MOVEMENT_WORD = 451
	MOVEMENT_WORD_END = 452
	MOVEMENT_WORD_START = 453
	ALL = 454
	ID_ABOUT = 455
	ID_PREFERENCES = 456
	ID_HIDE = 457
	ID_HIDE_OTHERS = 458
	ID_SHOW_ALL = 459
	ID_QUIT = 460
	SKIN_CLASS = 461
	SCROLLBAR_OVERLAY = 463
}