<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="swtgraph" name="newDiagram" snapToGrid="true" pictogramLinks="//@children.0/@link" version="0.14.0">
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineWidth="1" filled="true" transparency="0.0" width="300" height="500" x="170" y="120" cornerHeight="5" cornerWidth="5"/>
    <link/>
    <anchors xsi:type="pi:ChopboxAnchor"/>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.3" lineWidth="1" filled="false" transparency="0.0" width="-1" height="-1" horizontalAlignment="ALIGNMENT_CENTER" value="SwtForm"/>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.2" lineStyle="UNSPECIFIED"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="98" green="131" blue="167"/>
</pi:Diagram>
