Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.swtform.designer.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dc.swtform.xcore.model.presentation.ModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.swtform.xcore.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 de.dc.swtform.designer.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 de.dc.swtform.widget.edit;visibility:=reexport,
 de.dc.swtform.layout.edit;visibility:=reexport,
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.eclipse.equinox.ds;bundle-version="1.4.500",
 org.eclipse.ui.themes;bundle-version="1.2.0",
 org.eclipse.jdt.ui;bundle-version="3.12.100",
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.12.100",
 org.eclipse.pde;bundle-version="3.12.0",
 org.eclipse.pde.ui;bundle-version="3.10.0",
 de.dc.swtform.designer.util;bundle-version="1.0.0",
 de.dc.swtform.designer.template;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
