<?xml version="1.0" encoding="UTF-8"?>
<model:SwtForm xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:layout="de.dc.swtform.xcore.layout" xmlns:model="de.dc.swtform.xcore.model" xmlns:widget="de.dc.swtform.xcore.widget">
  <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false"/>
  <Layout xsi:type="layout:XGridLayout" name="" numColumns="1" makeColumnsEqualWidth="false"/>
  <widgets xsi:type="widget:XComposite">
    <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false"/>
    <Layout xsi:type="layout:XGridLayout" name="" numColumns="3" makeColumnsEqualWidth="false"/>
    <widgets xsi:type="widget:XLabel" name="Name"/>
    <widgets xsi:type="widget:XText" name="Dateiverzeichnis" message="Dateiverzeichnis">
      <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false"/>
    </widgets>
    <widgets xsi:type="widget:XButton" name="Öffnen" message=""/>
  </widgets>
  <widgets xsi:type="widget:XComposite" name="TableViewer">
    <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true"/>
    <Layout xsi:type="layout:XFillLayout"/>
    <widgets xsi:type="widget:XTableViewer" showHeader="true" showLines="true">
      <style>BORDER</style>
      <columns name="Name" size="100"/>
      <columns name="Alter" size="100"/>
      <columns name="Geschlecht" size="100"/>
    </widgets>
  </widgets>
  <widgets xsi:type="widget:XComposite" name="Alter Text" message="">
    <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false"/>
    <Layout xsi:type="layout:XGridLayout" name="" numColumns="3" makeColumnsEqualWidth="false"/>
    <widgets xsi:type="widget:XLabel" name="Alter">
      <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="100" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="false" grabExcessVerticalSpace="false"/>
    </widgets>
    <widgets xsi:type="widget:XText" name="Dateiverzeichnis" message="Dateiverzeichnis">
      <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="widget:XComposite" name="Geschlecht Combo" message="">
    <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false"/>
    <Layout xsi:type="layout:XGridLayout" name="" numColumns="3" makeColumnsEqualWidth="false"/>
    <widgets xsi:type="widget:XLabel" name="Geschlecht">
      <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="100" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="false" grabExcessVerticalSpace="false"/>
    </widgets>
    <widgets xsi:type="widget:XCombo">
      <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="false" grabExcessVerticalSpace="false"/>
      <items name="Männlich"/>
      <items name="Weiblich"/>
    </widgets>
  </widgets>
  <widgets xsi:type="widget:XComposite" name="Geburtstag Date Picker" message="">
    <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false"/>
    <Layout xsi:type="layout:XGridLayout" name="" numColumns="3" makeColumnsEqualWidth="false"/>
    <widgets xsi:type="widget:XLabel" name="Geburtstag">
      <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="100" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="false" grabExcessVerticalSpace="false"/>
    </widgets>
    <widgets xsi:type="widget:XDateTime"/>
  </widgets>
  <widgets xsi:type="widget:XComposite" name="Status Check" message="">
    <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false"/>
    <Layout xsi:type="layout:XGridLayout" name="" numColumns="4" makeColumnsEqualWidth="false"/>
    <widgets xsi:type="widget:XLabel" name="Status">
      <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="100" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="false" grabExcessVerticalSpace="false"/>
    </widgets>
    <widgets xsi:type="widget:XCheckButton" name="Ledig" isSelected="false"/>
    <widgets xsi:type="widget:XCheckButton" name="Verheiratet" isSelected="true"/>
  </widgets>
  <widgets xsi:type="widget:XComposite" name="Status Radio" message="">
    <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false"/>
    <Layout xsi:type="layout:XGridLayout" name="" numColumns="4" makeColumnsEqualWidth="false"/>
    <widgets xsi:type="widget:XLabel" name="Status">
      <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="100" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="false" grabExcessVerticalSpace="false"/>
    </widgets>
    <widgets xsi:type="widget:XRadioButton" name="Leidg" isSelected="false"/>
    <widgets xsi:type="widget:XRadioButton" name="Verheiratet" isSelected="true"/>
  </widgets>
  <widgets xsi:type="widget:XComposite" name="Jahrestag Spinner" message="">
    <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false"/>
    <Layout xsi:type="layout:XGridLayout" name="" numColumns="4" makeColumnsEqualWidth="false"/>
    <widgets xsi:type="widget:XLabel" name="Jahrestag">
      <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="100" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="false" grabExcessVerticalSpace="false"/>
    </widgets>
    <widgets xsi:type="widget:XSpinner"/>
  </widgets>
  <widgets xsi:type="widget:XComposite" name="Homepage Url" message="">
    <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false"/>
    <Layout xsi:type="layout:XGridLayout" name="" numColumns="4" makeColumnsEqualWidth="false"/>
    <widgets xsi:type="widget:XLabel" name="Homepage">
      <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="100" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="false" grabExcessVerticalSpace="false"/>
    </widgets>
    <widgets xsi:type="widget:XLink" url="www.homepage.org"/>
  </widgets>
  <widgets xsi:type="widget:XComposite" name="Betriebssystemauswahl" message="">
    <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="-1" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="true" grabExcessVerticalSpace="false"/>
    <Layout xsi:type="layout:XGridLayout" name="" numColumns="10" makeColumnsEqualWidth="false"/>
    <widgets xsi:type="widget:XLabel" name="Betriebssysteme">
      <layoutData xsi:type="layout:XGridData" verticalAlignment="4" horizontalAlignment="4" widthHint="100" heightHint="-1" horizontalSpan="1" verticalSpan="1" grabExcessHorizontalSpace="false" grabExcessVerticalSpace="false"/>
    </widgets>
    <widgets xsi:type="widget:XToogleButton" name="Windows" isSelected="false"/>
    <widgets xsi:type="widget:XToogleButton" name="Osx" isSelected="false"/>
    <widgets xsi:type="widget:XToogleButton" name="Linux" isSelected="false"/>
    <widgets xsi:type="widget:XToogleButton" name="OpenBSD" isSelected="false"/>
    <widgets xsi:type="widget:XToogleButton" name="FreeDos" isSelected="false"/>
  </widgets>
</model:SwtForm>
