Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.swtform.designer.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.swtform.xcore.model,
 de.dc.swtform.xcore.model.impl,
 de.dc.swtform.xcore.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 de.dc.swtform.layout.model;bundle-version="0.1.0";visibility:=reexport,
 de.dc.swtform.widget.model;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
